2500
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x  x  o        ],[INVALID]
4,-10000,-10000,[ xo  x        o ],[ x  x  ox     o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ xo x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x  ox           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xo x      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x o        ],[INVALID]
4,-10000,1,[ xoox           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x x         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x  x      o    ],[INVALID]
5,-10000,1,[ox xox          ],[INVALID]
5,-10000,1,[xo   x    o    x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox    o     o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x      o   ],[INVALID]
4,-10000,1,[ x   xo        o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x     o    ],[INVALID]
5,-10000,1,[ x xx     o   o ],[INVALID]
4,-10000,1,[ xx  o    o     ],[INVALID]
4,-10000,1,[x    x    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x o       o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xo  xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x    x o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x         oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[   oxx  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  xoo         ],[ x  x xo  o     ]
-1,1,1,[INVALID],[INVALID]
5,10000,1,[ox  xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  xo o        ],[INVALID]
6,-10000,1,[xoo xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x   x       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  x  oo     o ],[INVALID]
4,-10000,1,[xx oo           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ xo x           ],[INVALID]
5,-10000,1,[ xo x   x     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x x   oo    ],[INVALID]
4,-10000,1,[ x   ox  o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x    o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o         x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxo      o  ],[ x  xx    o   o ]
4,-10000,1,[x o x         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x  x o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x     o     ],[    xx o     o  ]
3,10000,1,[ xx  o          ],[INVALID]
3,10000,1,[x    x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x        xoo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o     o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ox xx     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox oxx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x   xo     ],[INVALID]
4,-10000,1,[x   x  o    o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x x   o     ],[INVALID]
4,-10000,1,[x   x o        o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[xx  o           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo xo          ],[INVALID]
4,-10000,-10000,[x   x  o       o],[xo  xx    oo    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x      x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo x   o     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxoo        ],[ x xx     o    o]
5,-10000,1,[o  xox   x      ],[INVALID]
4,-10000,-10000,[xox      o      ],[xx o x   o    o ]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x oxx    o    o],[INVALID]
6,-10000,1,[xx ox    oo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xox  x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx   o      ],[INVALID]
4,-10000,1,[ x   x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx o          o ],[x  o x    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o       x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxo    o    ],[ x xxo        o ]
4,-10000,-10000,[ x o x o        ],[ xxo o          ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x     o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x o xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
1,10000,-10000,[    x           ],[    xx o   o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x x o       o  ],[ x   x    oo    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[o    x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  oxo          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x       o   ],[INVALID]
5,-10000,1,[ x  x ox      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox  xxo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,10000,1,[ x  xx    o    o],[INVALID]
4,-10000,1,[x o x          o],[INVALID]
6,-10000,1,[ox  xx o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[     x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xxo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x oo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o x o     ],[INVALID]
3,-10000,1,[x    x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xoxx o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx      o o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ox   x  o       ],[ x  x  ox o     ]
6,-10000,1,[ox  xx     o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x  o x          ],[INVALID]
5,-10000,1,[ x  x o    ox   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[   ox           ],[ x ox  x  o     ]
6,-10000,1,[xx  x  o o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xoo x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o   ox   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx     o    ],[INVALID]
4,-10000,1,[x   x o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x oo        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    x o      o ],[oxx x     o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx  x        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o           o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   oxo         ],[ xo x  x      o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x     o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x ox   o       ],[oxo xx        o ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   ox o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  x o    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  x  o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx         x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o   xo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x   x o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   ox     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  xo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo x    o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x o x     o    ],[x    xo   o x   ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x      ox   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[o  xox     x    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x   x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x o  o x   ],[INVALID]
5,-10000,1,[oo  xx x        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[xx        o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ xo x  o        ],[ x  x    x    oo]
2,-10000,1,[     x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x  o     o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xo   ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x oxx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x o  ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo     o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x o ox          ],[ x xx o       o ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo        o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxo o       ],[x    x o       o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx        oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xxo x      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx oo       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     xo    ],[INVALID]
4,-10000,1,[x  ox o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx  o o         ],[ x  xx     o  oo]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[xo x o   x      ],[oo  x  x       x]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x    o x   ],[INVALID]
4,-10000,-10000,[xx o      o     ],[oox x  x        ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xxo    o     ],[INVALID]
3,10000,1,[x o x           ],[INVALID]
4,-10000,1,[x    x     o  o ],[INVALID]
4,-10000,1,[ox   x   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x     oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x  o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo x        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx        oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x    ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[o  xox      x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xxo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   xx    o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo  ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x ox  o     ],[ xx xo        o ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x x  o   o ],[INVALID]
4,-10000,1,[ x  oox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox  xxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x         x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xoxx         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx  o       o  ],[INVALID]
6,-10000,1,[ox  xx o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x   x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox    o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x     x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   ox x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox       o o ],[INVALID]
6,-10000,1,[ x  xxo   o    o],[INVALID]
4,-10000,1,[x oox           ],[INVALID]
6,-10000,1,[ox  xx    oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo o           ],[INVALID]
4,-10000,1,[x   xo       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o        o  ],[INVALID]
2,-10000,1,[   o x          ],[INVALID]
6,-10000,1,[ox  xx     o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x o   o   x ],[ x  xx o  o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x   x      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     o  x  ],[INVALID]
6,-10000,1,[xx ox         oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    xo   o     ],[xx    o       o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x       x oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ xx  oo         ],[ x   xoo        ]
5,-10000,1,[oo xxx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o       ox],[INVALID]
5,-10000,1,[o  xox    x     ],[INVALID]
4,-10000,-10000,[xx     o      o ],[x    x o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx    o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx  o      o ],[INVALID]
4,-10000,1,[ xx  o o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o      ox],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox     o   ],[INVALID]
4,-10000,1,[xox o           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo xx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x      x  oo],[ x  xx    oo  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xoo         ],[INVALID]
4,-10000,1,[xx         o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x  x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x        o  ],[ x xx      o  o ]
4,-10000,1,[ xx  o     o    ],[INVALID]
4,-10000,1,[x    x     o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x oxx     o  o ],[INVALID]
4,-10000,1,[x   xo o        ],[INVALID]
6,-10000,1,[oxo xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xo    o    x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x xo   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxo  o      ],[ xxox     o     ]
4,-10000,-10000,[x   xo     o    ],[x   xx    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xx o o      ],[ xo xx    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx          x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[x    xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  xo         ],[INVALID]
3,-10000,-10000,[x    x o        ],[ooxxx           ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o      xo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xxo           o ],[x o  x    o     ]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xo x         ox],[ x  x  o     xo ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xox         o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox       o  o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x      o    ],[ x  x  x  oo    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o xo          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx    o        o],[x  x x    o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xox           o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox     o   o ],[INVALID]
5,-10000,1,[ox xx      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x o o       ],[xx     o       o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  ox    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x x    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[oo  x x         ],[INVALID]
4,-10000,1,[x  ox   o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x  o xo         ],[x    xxo  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  o xx   o      ],[ x  xx    oo   o]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  x         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x o       o ],[INVALID]
4,-10000,1,[ x x o   o      ],[INVALID]
4,-10000,-10000,[x  o x o        ],[oox xx          ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x  xox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x     ox  o ],[xx oox        o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo   x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo    o    ],[INVALID]
3,-10000,1,[x o  x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x    oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[  o x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x   x o   o    ],[ x   ox        o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x        xo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x  o x     o    ],[   oxx      o   ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x   o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x      o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   x o      o  ],[xo  xo          ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o      x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xx xo    o     ],[ x  xx o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o     o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[   oxx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox        o ],[INVALID]
5,-10000,1,[ xoxx     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo            o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x     x   oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ xo x   o       ],[oo  x  x x      ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x          x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  xx   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[o   xx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx o x      o o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x oo x          ],[INVALID]
6,-10000,1,[xx ox     o o   ],[INVALID]
5,-10000,1,[ x ox    xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[ o  x           ],[INVALID]
5,-10000,1,[ x  x o x  o    ],[INVALID]
3,10000,-10000,[    xx      o   ],[x  x x    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x oo        ],[INVALID]
4,-10000,1,[xox            o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox     o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ xo  x     o    ],[ x  x  ox  o    ]
4,-10000,1,[xx    o   o     ],[INVALID]
4,-10000,1,[ xx  o  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xo x   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx     o  o     ],[x    x    o   ox]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[o x ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  o    x],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o    x     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  x          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oxx x      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo xx    o     ],[INVALID]
4,-10000,-10000,[x   x  o   o    ],[  x ox      o   ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x        o  ],[INVALID]
4,-10000,1,[xx  o   o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx        oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx     oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx         o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox   o     ],[INVALID]
5,-10000,1,[oox x        x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  xo     x  o ],[x x ox    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo o x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ x  x     o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x o  o      ],[INVALID]
4,-10000,-10000,[ x  ox      o   ],[xx  x     o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x x       oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x              o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x  o o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o  x    o ],[INVALID]
4,-10000,1,[x o x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[   oxx         o],[INVALID]
4,-10000,1,[x  ox    o      ],[INVALID]
2,-10000,10000,[    x   o       ],[xx    o         ]
5,-10000,1,[x    xo x o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[     xo         ],[ xo x   x  o    ]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  x  o    o o ],[INVALID]
5,-10000,1,[ x  x  o x    o ],[INVALID]
4,-10000,1,[x o x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x ox o     ],[INVALID]
5,-10000,1,[ x  x o   o  x  ],[INVALID]
2,-10000,10000,[     x o        ],[xx ox         o ]
4,-10000,-10000,[xxo       o     ],[x    x    o  xo ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xo x     o    x],[ x  x  o  o  x  ]
6,-10000,1,[xx  x  o      oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[     x     o    ],[x  oxxo       o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox       o     ],[xx o x    o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x    x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xxo    o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xx o   o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx    x      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[    xx         o],[x  o x  o       ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o  o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ox  x     o     ],[oo  x  x   x    ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx o   o        ],[x x  x    o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx oxo        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx oox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo x       o o ],[INVALID]
5,-10000,-10000,[ xo x    x    o ],[ xx x  o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x  x o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[  o  x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xo x     o  x  ],[ x  x     oo   x]
6,-10000,1,[xxo x         oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx o       o    ],[ x ox       o   ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x     o    o],[ x xxo     o    ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo   xx   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x     oo    ],[INVALID]
4,-10000,1,[ xx  o   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,-10000,[o x x           ],[xx   x    o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x ooxx        o ],[INVALID]
2,-10000,-10000,[x         o     ],[x    x o     o  ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx       oo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  xo        o ],[ x ox         o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox         o],[INVALID]
4,-10000,1,[xx  o    o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ xo xx     o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox  xxo    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x   xxo   o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  x  o  o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[ox  x           ],[ox  xx o   o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x   xx o  o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxoo            ],[INVALID]
4,-10000,1,[x   x o o       ],[INVALID]
5,-10000,1,[ x  xo    x   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xoo        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx o x    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x   xx    oo   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,-10000,[ x  x          o],[ x  x o    o  x ]
5,-10000,1,[ x  x   x     oo],[INVALID]
5,-10000,1,[xo x ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x    o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x  o   x  o ],[ x  x  o   o  x ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo     o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox  o          ],[xoxo            ]
4,-10000,1,[ox   x         o],[INVALID]
3,10000,1,[    xx    o     ],[INVALID]
6,-10000,1,[xo oxx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    x o   o    ],[x x  x    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,-10000,[x  oxx     o  o ],[xx oxo         o]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[   oxx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x    x      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  x o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ox ox           ],[ox  xo          ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx       x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xx o      o ],[ x  xo    ox    ]
6,-10000,1,[xxo x     o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[oxo xx     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x   x    o   o ],[x o xx    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  xoox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox        oo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  xo     o   x],[ x  x x   o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x   o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o  xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x   xo   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xx     o  o ],[ x ox          o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x  x     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[xx ox     o     ],[xx  xo    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x  o            ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xo x      x  o ],[ xo x      o  x ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x ox   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x oox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  o xx      o   ],[x o  x     o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx  o     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o     x o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o    x o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xxo x         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x  x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox      o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo   xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo   x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx oxo    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x    xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo        o],[INVALID]
4,-10000,1,[x   x o  o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x xoo          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx o       o],[INVALID]
4,-10000,1,[x   x  o o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   xxo   o     ],[INVALID]
4,-10000,1,[xo   x     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x    o    o],[INVALID]
5,-10000,1,[x o  x    o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xox  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x  x   o    ],[INVALID]
5,-10000,-10000,[xx  x  o      o ],[x   xx o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox        o o],[INVALID]
4,-10000,1,[xxo   o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o   x   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x xx        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  x   o ],[INVALID]
6,-10000,1,[xxoox         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o  x       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx o x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x       x o ],[INVALID]
4,10000,-10000,[ x  xo    o     ],[ x  xxo    o    ]
5,-10000,1,[o  xox        x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  x      o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  xo         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  xx o   o    ],[ xx xo     o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x      x    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox x o          ],[INVALID]
5,-10000,1,[ x  xox       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,10000,[x    o          ],[oo xx           ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox o        o],[INVALID]
4,-10000,1,[xoo  x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x o  o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x oo       ],[INVALID]
4,-10000,-10000,[ x   ox      o  ],[xx ox  o       o]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx    oo        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  oxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx         o],[INVALID]
4,-10000,-10000,[x o x    o      ],[xx  xo o      o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  ox o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx     x     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o   ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x    ox  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx    o    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o        o ],[INVALID]
5,-10000,1,[x o  x x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx o    o    ],[INVALID]
6,-10000,1,[xo oxx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o    o   x],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx     o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     x   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo          o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x xx  o   o    ],[xx  ox    oo    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,-10000,[ x ox           ],[ x  x  o   o   x]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[x   ox    ox    ],[ xo xx     o    ]
5,-10000,1,[xx  x o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox o x          ],[INVALID]
4,-10000,-10000,[ x  x o       o ],[    xxo   o     ]
5,-10000,1,[o  xox x        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x  o      o ],[    xx o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox          o  ],[xx o x       oo ]
4,-10000,1,[ xx oo          ],[INVALID]
4,-10000,1,[x   ox         o],[INVALID]
4,-10000,-10000,[ x   ox    o    ],[xx ox     o  o  ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  x  o       ],[INVALID]
6,-10000,1,[xxoox          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[    xx       o  ],[ x  x      o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo    o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx     o   o],[INVALID]
5,-10000,-10000,[oox x       x   ],[xxo xo        o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo ox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx   xo   o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo  xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox x   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[xo   x x  o     ],[xx   x o  o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x oxo          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o    o x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo        o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x  x xo   o     ],[INVALID]
6,-10000,1,[xx ox   o     o ],[INVALID]
5,-10000,1,[ xoxx      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox   o         ],[xx o xo       o ]
4,-10000,1,[  x ox       o  ],[INVALID]
5,-10000,-10000,[ xo x      o   x],[ x  x  o   o x  ]
6,-10000,1,[xx ox o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  x      oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[oo xx x         ],[x  x x o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox    o        ],[xx o x o      o ]
5,-10000,1,[ x  x o   o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[x    x    o x o ],[xx ox  o  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xxo         ],[INVALID]
4,-10000,1,[ xo  ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx o        ],[INVALID]
5,-10000,1,[xxo x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  xx       ],[INVALID]
4,-10000,-10000,[ xo x         o ],[  o xx    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx  o      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o         o],[INVALID]
4,-10000,-10000,[xox        o    ],[xx o x     o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox     oo    ],[INVALID]
4,-10000,1,[ox  x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[   oxx       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox      o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x     x     ],[INVALID]
4,-10000,1,[  x oxo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  x  o     oo ],[INVALID]
4,-10000,1,[x    xo  o      ],[INVALID]
4,-10000,-10000,[x   xo      o   ],[x  ox       o   ]
3,-10000,-10000,[ x  xo          ],[ x  x o        o]
4,-10000,1,[ xx  o        o ],[INVALID]
4,-10000,1,[xx  o       o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x o    o    ],[INVALID]
4,-10000,1,[x   x     o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    x o o      ],[xxo  x    o    o]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x  o       o],[INVALID]
6,-10000,1,[x  oxx   o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x  o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x     o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  x  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xo   o  x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxxo         ],[ xo x      o x  ]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x      o        ],[INVALID]
4,-10000,1,[ x  oxo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo        o ],[INVALID]
5,-10000,1,[x ox x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxoo x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x      o   o],[   oxx o        ]
6,-10000,1,[xxoox     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[  o xx          ],[INVALID]
6,-10000,1,[xx  x oo      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[x          o    ],[    x       o   ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[   oxx     o    ],[INVALID]
5,-10000,1,[o  xox         x],[INVALID]
4,-10000,1,[oxo x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xox   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox   o      o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox  xx    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  x  o   o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x         o ],[ x  x  x  o   o ]
6,-10000,1,[xxo x        oo ],[INVALID]
5,-10000,1,[x    xo   o    x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x   x          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x o  x   o      ],[x    x o  o    x]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo x          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x x  xo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ox xx         o ],[INVALID]
4,-10000,1,[oxx  o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox oxx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x x  x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo     o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x x       o ],[INVALID]
4,-10000,1,[ x x o    o     ],[INVALID]
2,-10000,1,[x o             ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[x   ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x    o  x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  ooxx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox o       ],[INVALID]
3,10000,1,[ o  xx          ],[INVALID]
5,-10000,1,[ x ox   x o     ],[INVALID]
4,-10000,1,[xx            oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[    xx     o    ],[ x xx         oo]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox    o    o ],[INVALID]
4,-10000,-10000,[ x  x   o     o ],[xx   xo   o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ x  x o   o     ],[INVALID]
6,-10000,1,[xxo x  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo xxo          ],[INVALID]
5,-10000,1,[xx   x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x   x o      o ],[o  xox       x  ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ x  x  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o x        ],[INVALID]
5,-10000,1,[oo xx   x       ],[INVALID]
4,-10000,1,[ x ox o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox  o        ],[INVALID]
4,-10000,1,[x   xo         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ ox ox          ],[INVALID]
4,-10000,1,[xx  o          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo x      o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[x o  x    o    x],[x    x o  o  x  ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   oxx   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[o   x           ],[ox  x  x  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[oxo  x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x       o  ],[INVALID]
4,-10000,-10000,[x  oox          ],[ x  x o  x o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[xo              ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o x o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox     o       ],[ x  xx        oo]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  ox     o    ],[xx ox   o o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xo  xxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x          o],[ x  x  x  o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[o xxox          ],[INVALID]
3,10000,1,[    xx  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xo  xx o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x  x o         ],[INVALID]
5,-10000,1,[ x  x o x     o ],[INVALID]
3,-10000,1,[x    x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xxo  x    o     ],[INVALID]
