3000
4,-10000,1,[ox   ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[oo  x x         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ xo x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xxo  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox  xx o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   x o o       ],[ox   x o        ]
4,-10000,-10000,[ xoox           ],[ x  xo    x   o ]
5,-10000,1,[o  xox     x    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x x         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxoox          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo   x    o    x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[xx        o     ],[xxo    o        ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x        xo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x  o     o  ],[x  o x      o   ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xo   ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx   x o  o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o   x  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  xxo   o     ],[ xo x    x o    ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xox  o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x oxo          ],[INVALID]
6,-10000,1,[xo oxx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xx xo    o     ],[ xx x         oo]
6,-10000,-10000,[xx oxo         o],[x  oxx     o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x xo  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx x         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xoxx     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxo o       ],[oox x    x      ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ xo  ox         ],[xxo x      o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  xx       ],[INVALID]
4,-10000,1,[    xx o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  xx   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox o         ],[INVALID]
6,-10000,1,[oxo xx     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx o x      o o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xxo    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   x     oo    ],[x o x         o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x  x     ],[INVALID]
4,-10000,1,[  x ox o        ],[INVALID]
4,-10000,1,[ xo x        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo  o      ],[INVALID]
4,-10000,1,[x   xo      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox      o    ],[INVALID]
4,-10000,1,[xx  o       o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x o    o    ],[INVALID]
4,-10000,1,[o x ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[x  o            ],[xxo  x    o    o]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x      x  o ],[INVALID]
6,-10000,1,[x  oxx   o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  o xx      o   ],[x o  x   xo     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  x  o  o     ],[INVALID]
5,-10000,1,[x    x x  o   o ],[INVALID]
6,-10000,1,[x  oxx  o     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxxo         ],[ xo x x   o     ]
6,-10000,1,[xx ox o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx         o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o       o],[INVALID]
6,-10000,1,[ox  xx o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  o xx        o ],[ x  xo     x  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x     x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxx     o    ],[ x  x o  o      ]
4,-10000,-10000,[ x  ox      o   ],[xx ox      o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  xox   o     ],[ x  x x       oo]
2,-10000,1,[   o x          ],[INVALID]
4,-10000,1,[xx o          o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo   x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     o  x  ],[INVALID]
4,-10000,1,[x  ox    o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
1,10000,-10000,[    x           ],[ xo x    xo     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  x  o   o ],[INVALID]
4,-10000,1,[ xx  oo         ],[INVALID]
5,-10000,1,[oo xxx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x   x          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx    o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx o       o],[INVALID]
6,-10000,1,[xx  x  o      oo],[INVALID]
5,-10000,1,[x x  xo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xx    oo  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o   x   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx  o     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x oxx     o  o ],[INVALID]
4,-10000,1,[x o x          o],[INVALID]
6,-10000,1,[oxo xx    o     ],[INVALID]
5,-10000,1,[xo x o  x       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[o  xox        x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x x oo         ],[xx ox    o    o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ x  x o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo xxo          ],[INVALID]
5,-10000,1,[xx   x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox     o     ],[INVALID]
5,-10000,1,[oo  x  x   x    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x o   o     ],[INVALID]
6,-10000,1,[xx ox o        o],[INVALID]
4,-10000,1,[xoo  x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x oo       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx    oo        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o      xo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx         o],[INVALID]
6,-10000,1,[xxo x         oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o  x o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x     oo    ],[INVALID]
4,-10000,1,[ xx  o   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o           o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx     o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xx        oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   ox o        ],[ x xx  o   o    ]
6,-10000,1,[x  oxx       oo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  xo        o ],[ x  x  x  o    o]
5,-10000,-10000,[xx  x o    o    ],[xx ox     o   o ]
5,-10000,1,[ox xx      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,-10000,[xo  xx o  o     ],[x  oxx    o    o]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[xxo  x    o     ],[ox  xxo    o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  ox     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xx    oo   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o   o      ],[INVALID]
4,-10000,1,[x  o x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx oo          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  x  o       ],[INVALID]
4,-10000,1,[x   x o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox    o     o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx   xo   o    o],[INVALID]
4,-10000,1,[ox   x     o    ],[INVALID]
3,-10000,1,[ x  x          o],[INVALID]
4,-10000,-10000,[ xx  o    o     ],[xo  xx    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xxo     o   ],[x    xo  xo     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo        o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x o ox          ],[ xoxx      o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x  x x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox    o        ],[xx o x o      o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[x    x    o x o ],[xoo xx    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ox ox           ],[ xo x   o       ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx o        ],[INVALID]
5,-10000,1,[ xo x   x     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x x   oo    ],[INVALID]
4,-10000,1,[ x   ox  o      ],[INVALID]
3,10000,1,[o   xx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x oo x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxx       o  ],[xx  o  o        ]
6,-10000,1,[xx ox        oo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x  x        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o  xo     ],[INVALID]
3,10000,1,[x o x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  x oxo         ],[ox   x   o      ]
4,-10000,1,[    xx     o  o ],[INVALID]
6,-10000,1,[xx ox     o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  x     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xo x   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx     o  o     ],[x    x    o   ox]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ox xx     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o    o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  oox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o        o],[INVALID]
6,-10000,1,[ox  xxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[xx  o           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x ox x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxoo x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx  o       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x      x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[  o xx          ],[INVALID]
4,-10000,-10000,[ x   ox   o     ],[xxo x         o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x oxx    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x o  o     ],[INVALID]
6,-10000,1,[ox  xx    oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo o           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo   xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x              o],[INVALID]
4,-10000,1,[ox   x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x o xo     ],[INVALID]
6,-10000,1,[xx  x  o    o o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo        o],[INVALID]
4,-10000,1,[ x x o       o  ],[INVALID]
4,-10000,1,[xxo       o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo   x     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x       o   ],[INVALID]
5,-10000,1,[ xo xx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox        o o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x xx        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x  x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[     x         o],[ x ox   x o     ]
4,-10000,1,[xx            oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx         oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx   xo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xoxx o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx    x      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xoo x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o   ox   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx oox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo x       o o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox      o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[o   x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx    o    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[o x x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   oxo         ],[ x xx o    o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo          o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o   o   x],[INVALID]
6,-10000,1,[xo  xxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[o xxox          ],[INVALID]
4,-10000,1,[ x  x o o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   ox    ox    ],[INVALID]
5,-10000,1,[ x  x o x     o ],[INVALID]
3,-10000,1,[x    x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox   o       ],[INVALID]
4,-10000,-10000,[ x  x  o      o ],[x   ox     o    ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  x         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x      ox   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x   x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x  o      o ],[INVALID]
5,-10000,1,[x    x o  o x   ],[INVALID]
4,-10000,-10000,[xo   x    o     ],[oo  xx x        ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    x    oo    ],[x o  x        o ]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[  o x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x    x    oo],[INVALID]
5,-10000,1,[oox x       x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x oxx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxx  o       ],[x  x xo   o     ]
6,-10000,1,[xx ox   o     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox   o         ],[xx o xo       o ]
4,-10000,1,[  x ox       o  ],[INVALID]
5,-10000,1,[ xo x      o   x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x o       o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xxo         ],[INVALID]
5,-10000,1,[xx  x o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx       x   ],[INVALID]
5,-10000,1,[oox x          x],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo x         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o   x      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox        o    ],[xx o x     o  o ]
6,-10000,1,[xx ox     o o   ],[INVALID]
4,-10000,1,[ x ox      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xo     o   x],[INVALID]
5,-10000,-10000,[x o  x    o x   ],[xx ox      o   o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx    o   o     ],[INVALID]
4,-10000,-10000,[ xx  o  o       ],[x    x  x o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x    x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x  o       o],[ x  x  o  o    x]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o     o   ],[INVALID]
5,-10000,1,[ x  xxo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   xx    o   o ],[INVALID]
4,-10000,1,[ox  x          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xx xo        o ],[ x  x ox  o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx        oo    ],[INVALID]
4,-10000,1,[ x  oxo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x xx     oo    ],[ xoxx         o ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o  x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[x   x  o        ],[o  xox   x      ]
4,-10000,-10000,[xox      o      ],[xx o x   o    o ]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x ox    o      ],[x x ox    o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[    xx   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x    o     ],[INVALID]
6,-10000,1,[xx ox   o      o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xxo        o ],[INVALID]
4,-10000,1,[ xxo o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o x    o ],[INVALID]
4,-10000,1,[x o x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x       x oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x    oo    ],[INVALID]
5,-10000,1,[x    x    o  xo ],[INVALID]
4,-10000,1,[ x xoo          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ xo x          o],[ xo x     o    x]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xox o           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x  x   o    ],[INVALID]
5,-10000,1,[xx  x  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x x       o ],[INVALID]
4,-10000,1,[ x x o    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo o        ],[INVALID]
6,-10000,1,[ox  xx o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox       o     ],[xx o x    o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  xo         o],[ x  xo    o    x]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx o        ],[INVALID]
6,-10000,1,[xxo x  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx      o o ],[INVALID]
5,-10000,1,[ xxox     o     ],[INVALID]
4,-10000,-10000,[ox   x  o       ],[x   xx    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o    ox   ],[INVALID]
5,-10000,1,[ x  xox       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o   o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ ox ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x o         ],[ xo x    x    o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[x    x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx  x        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   oxx   o     ],[INVALID]
6,-10000,1,[xx  xo o      o ],[INVALID]
5,-10000,1,[ox  x  x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x  o x       o  ],[x    x    ox  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o    o   x],[INVALID]
4,-10000,1,[ x o ox         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o xo          ],[INVALID]
6,-10000,1,[oxo xx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  ox    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox o x          ],[INVALID]
4,-10000,1,[ x  x o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x  x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  xo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[ox  x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x o       o ],[INVALID]
5,-10000,1,[x    xo   o x   ],[INVALID]
4,-10000,1,[xxoo            ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox          o  ],[xx o x       oo ]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x ox        o  ],[ x  x     ox  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox  o       ],[INVALID]
3,-10000,1,[x o  x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ox xox          ],[INVALID]
6,-10000,1,[xx o x    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[    xx       o  ],[ x  x      o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[    xx     o   o],[ xo x  o        ]
6,-10000,1,[xxo xo        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[   oxx      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x   o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x    o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x ox x   o     ],[ xx x      o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xo        o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o   o x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxx        o ],[ x  x  x      oo]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o   o x   ],[INVALID]
4,-10000,1,[ x  xo o        ],[INVALID]
6,-10000,-10000,[xx ox  o  o     ],[x  oxx        oo]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x   x       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ox  xo          ],[oo  x  x x      ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ xo x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     xo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xx     o  oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx  o      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox    xo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  xoox          ],[INVALID]
4,-10000,1,[ x  x    o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x oo        ],[INVALID]
5,-10000,1,[oox x     x     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,-10000,[ x  xo          ],[ x  x o        o]
4,-10000,-10000,[ xx  o        o ],[xx ox     o     ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x     o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x ox   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox          o],[INVALID]
6,-10000,1,[ox oxx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo  ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x      o x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x      o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x      o   o],[ xo xo          ]
6,-10000,-10000,[xxoox     o     ],[xo  xx    oo    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxoo        ],[INVALID]
6,-10000,1,[xx  x oo      o ],[INVALID]
5,-10000,1,[oox x        x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xo o x          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ x  x     o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xox  x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o  x    o ],[INVALID]
3,10000,-10000,[x   x      o    ],[x o x o         ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[   oxx         o],[ xx x     o   o ]
6,-10000,-10000,[xx oxo    o     ],[xx ox         oo]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx o   o    ],[INVALID]
6,-10000,1,[xx  x  o   o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[     x o        ],[INVALID]
4,-10000,1,[xx     o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    x o  o    x],[INVALID]
2,-10000,1,[o    x          ],[INVALID]
5,-10000,1,[ x  x  o  o  x  ],[INVALID]
4,-10000,1,[x   x  o o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ox xx         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox     o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x    xox  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xoo         ],[INVALID]
2,-10000,-10000,[x o             ],[ox  xxo       o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x    o  x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x  oxx o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   x      o   ],[INVALID]
5,-10000,1,[xx o x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[ o  xx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo  x  x    x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[    xx     o    ],[  o xxo         ]
4,-10000,-10000,[ x   ox       o ],[xx  x      o  o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xx o   o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x  o       ],[INVALID]
4,-10000,-10000,[ x   x o      o ],[x   xo     o    ]
5,-10000,-10000,[oox x      x    ],[ox  xx     o  o ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o      o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o  o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x    o          ],[INVALID]
4,-10000,1,[ox   x        o ],[INVALID]
4,-10000,1,[    xx o o      ],[INVALID]
6,-10000,1,[xx  x  o o    o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx          x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[x    xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx     o    ],[INVALID]
6,-10000,1,[xxo x      o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x oo        ],[INVALID]
2,-10000,1,[  o  x          ],[INVALID]
4,-10000,1,[xxo           o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x    o    x],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     o  x  ],[INVALID]
4,-10000,1,[x o x    o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o       o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x  oox          ],[ x  x     o    o]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo   xx   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x  x  oo    ],[ xo x  x      o ]
6,-10000,1,[xo oxx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox     o       ],[ xx x     o    o]
6,-10000,1,[x ooxx        o ],[INVALID]
4,-10000,1,[ x ox   o       ],[INVALID]
4,-10000,1,[ x  ox     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[    xx  o       ],[xx     o       o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,-10000,[ x  x o         ],[xx  o    o      ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ xo xx     o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o   xo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx o  o     ],[INVALID]
6,-10000,1,[xx  x  o  o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x  ox           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  o xx   o      ],[ x  xo x      o ]
6,-10000,-10000,[x   xx o  o    o],[xxo x    o    o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x  xox    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx oox        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,-10000,[ x  x      o    ],[ xo x o         ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   ox        o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x o       o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    xo     o   ],[ x  x  o   o  x ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xoxo            ],[INVALID]
4,-10000,1,[ox   x         o],[INVALID]
3,10000,1,[    xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o    o x  ],[INVALID]
5,-10000,1,[xo x o      x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x   x  o     o  ],[ x  ox  o       ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,-10000,[   oxx          ],[ x  xoo         ]
6,-10000,1,[xx ox o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo            o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx oo           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  o xx    o     ],[ x  xo    ox    ]
6,-10000,1,[xxo x     o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[x o xx    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox     oo    ],[INVALID]
4,-10000,1,[ox  x  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x x   o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx o      o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[ o  x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o         x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x     o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xx    o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  ox  o    ],[INVALID]
4,-10000,1,[x o  x o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx o     o  ],[INVALID]
3,10000,-10000,[ xx  o          ],[xx  x  o     oo ]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox       o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx        oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xo x      o  x ],[o  xox      x   ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x oox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x     o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x        o  ],[INVALID]
5,-10000,1,[x    xo   o  x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox x         x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x o x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o    x o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox    oo     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x          o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x  x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox       o o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[o  xox         x],[xx  x     o    o]
4,-10000,1,[oxo x           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo       o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o        o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xx o  o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[    x   o       ],[ox  xx    o    o]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o  o   x ],[INVALID]
2,-10000,-10000,[     xo         ],[ xo x   x  o    ]
4,-10000,1,[xx    o       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx       o  ],[INVALID]
6,-10000,1,[xxo x        oo ],[INVALID]
5,-10000,1,[x    xo   o    x],[INVALID]
5,-10000,1,[x    x ox o     ],[INVALID]
5,-10000,1,[ x  x o   o  x  ],[INVALID]
4,-10000,1,[x   x o  o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o      ox],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x    o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x ox      o ],[INVALID]
5,-10000,1,[x   xx o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   xo     o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[     x     o    ],[x  oxxo       o ]
4,-10000,1,[xx         o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx      o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x     o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,10000,1,[ x  xx    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x       x o ],[INVALID]
4,10000,1,[ x  xo    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xxo    o  o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x   o     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xx o   o    ],[INVALID]
4,-10000,1,[ x   xo       o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo  o      ],[INVALID]
5,-10000,1,[ x  x  ox o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o x        ],[INVALID]
5,-10000,1,[oo xx   x       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[   ox           ],[ xo xx    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x x  x    o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   x o   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o  x  x o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  x o        ],[INVALID]
5,-10000,1,[x    x o  o  x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x     oo   x],[ xo x         ox]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox         o   ],[xx  ox o  o     ]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x ox       o   ],[oo xx     x     ]
4,-10000,1,[oxo  x          ],[INVALID]
5,-10000,1,[ x  x o   ox    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx ox       o  o],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x o xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[x         o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xx    o        o],[x  x x    o   o ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xox           o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo xx     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xxo   o     ],[INVALID]
5,-10000,1,[o  xox x        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ xo x   x o     ],[x   xxo   o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oox xx          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   ox         o],[INVALID]
6,-10000,1,[xx ox     o  o  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    xoo        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,-10000,[     x    o     ],[x   xx    oo   o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xxo ox    o     ],[INVALID]
4,-10000,1,[ x   xo        o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[ x  x o    o  x ],[ x xx     o   o ]
5,-10000,1,[ x  x   x     oo],[INVALID]
4,-10000,1,[x    x    o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[xo   x x  o     ],[x    x o  ox    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  o x         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xo  xo          ],[x   x o      o  ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    x o   o    ],[x x  x    o    o]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xx o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox     o x   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,10000,1,[ox  xx    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  ox        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x     x   oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[    xx oo       ],[INVALID]
6,-10000,1,[xx  x  oo     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xxo x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  x o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x   x    o   o ],[INVALID]
5,-10000,1,[oo  x  x       x],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x x o         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x  ox  o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x o x   o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o x  o    ],[INVALID]
4,-10000,-10000,[x o  xo         ],[x  x x    o    o]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[xox            o],[x    x   xo   o ]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x ox          o],[    xxo      o  ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x  x  o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx  xo    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x    x o o      ],[x o  x    ox    ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x        xoo],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o    x     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x  o   o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x o  x     o    ],[oxx x      o    ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo xx    o     ],[INVALID]
4,-10000,1,[  x ox      o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x   xo  o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xx  o   o       ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o     x o ],[INVALID]
4,-10000,1,[   oxx o        ],[INVALID]
6,-10000,1,[xx ox  o      o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  o xx  o       ],[INVALID]
6,-10000,1,[xxo x   o     o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xx     o    o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x       o   ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   ox x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ x  xxo   o    o],[INVALID]
4,-10000,1,[x oox           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[ox  xx     o   o],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x  x  o o      ],[ x  x o   o   x ]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xo x o       x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[xx    o         ],[INVALID]
5,-10000,1,[x    xo x o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x         o ],[INVALID]
4,-10000,1,[ x   xoo        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x o       ox],[INVALID]
5,10000,-10000,[xx ox         o ],[o  xox    x     ]
4,-10000,1,[x    x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox   xo         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xx  o o        ],[INVALID]
4,-10000,1,[x o  x   o      ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x   xxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[oxx  o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[ x   x    o    o],[x  oxo          ]
6,-10000,1,[ox oxx        o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[x x  x o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x      x  oo],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[xxo   o         ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[x   ox          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[  ooxx          ],[ x  x  o  x   o ]
6,-10000,1,[xxoox         o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  xxo    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx xo     o    ],[INVALID]
5,-10000,1,[ x  x o x o     ],[INVALID]
3,-10000,1,[x    x    o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x xo   o    ],[INVALID]
4,-10000,1,[ x x o o        ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[o  xox       x  ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[ x  x  o  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,10000,1,[x  o x          ],[INVALID]
4,-10000,1,[ox x o          ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,10000,1,[oo xx           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x ox  x  o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ox  x     o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ x ox  o        ],[INVALID]
6,-10000,1,[xx oxo        o ],[INVALID]
5,-10000,1,[x    x o  o   x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xx x  o  o     ],[INVALID]
6,-10000,1,[xx ox  o       o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[ xo  xo         ],[INVALID]
5,-10000,1,[ooxxx           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,-10000,[x o  x    o     ],[oxx x     o     ]
-1,1,1,[INVALID],[INVALID]
6,-10000,1,[xx  oxo   o     ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o     xo ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[  x ox         o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x xxo     o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[xo              ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ x  x  o x o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[xx   x    o   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x     x   o ],[INVALID]
-1,1,1,[INVALID],[INVALID]
4,-10000,1,[x    x o     o  ],[INVALID]
6,-10000,1,[xx ox   o o     ],[INVALID]
6,-10000,1,[xx  ox    oo    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
3,-10000,1,[ x ox           ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
2,-10000,1,[    x          o],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,-10000,[xx  x o   o     ],[xx  x  o   o    ]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[oo xx         x ],[INVALID]
-1,1,1,[INVALID],[INVALID]
5,-10000,1,[ xo x x    o    ],[INVALID]
-1,1,1,[INVALID],[INVALID]
-1,1,1,[INVALID],[INVALID]
